<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:background="@color/cardview_Background"
    tools:context=".activity.FavItemsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Favorites"
        android:textColor="@color/camila_text"
        android:layout_marginStart="30dp"
        android:gravity="center_vertical"
        style="@style/TextAppearance.AppCompat.Headline"
        android:drawableStart="@drawable/ic_baseline_stars_fav"
        android:drawablePadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoriteRv"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:reverseLayout="true" />

</androidx.constraintlayout.widget.ConstraintLayout>